asgiref==3.5.2
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
Django==4.0.5
Flask==2.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.3
oauthlib==3.2.0
pandas==1.4.1
Pillow==9.0.1
pycodestyle==2.8.0
pyjokes==0.6.0
PyPDF2==2.2.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tweepy==4.10.0
tzdata==2022.1
urllib3==1.26.9
Werkzeug==2.1.2
